[
  {
    "keys": ["#"],
    "command": "insert_snippet",
    "args": {
      "contents": "# ${0} #"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.njk" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true },
    ],
  },
  {
    "keys": ["%"],
    "command": "insert_snippet",
    "args": {
      "contents": "% ${0} %"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.njk" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true },
    ],
  },
  {
    "keys": ["{"],
    "command": "insert_snippet",
    "args": {
      "contents": "{ ${0} }"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.njk" },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true },
    ],
  }
]
