%YAML 1.2
---
name: Nunjucks PHP
scope: text.html.njk.php

contexts:
  main:
    - match: ''
      push: scope:source.njk text.html.njk
      with_prototype:
        #
        # PHP
        #
        - match: '<\?(?i:php|=)?(?![^?]*\?>)'
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_content_scope: source.php
            - include: 'scope:source.php'
          with_prototype:
            - match: (?=\?>)(\?>)
              captures:
                0: punctuation.section.embedded.end.php
              pop: true

        - match: '<\?(?i:php|=)?'
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_content_scope: source.php.njk
            - include: 'scope:source.php'
          with_prototype:
          - match: (?=\?>)(\?>)
            captures:
              0: punctuation.section.embedded.end.php
            pop: true
