[{
  "caption": "Preferences",
  "id": "preferences",
  "children": [
    {
      "caption": "Package Settings",
      "id": "package-settings",
      "children": [
        {
          "caption": "Nunjucks",
          "children": [
            {
              "caption": "Key Bindings",
              "command": "edit_settings",
              "args": {
               "base_file": "${packages}/Nunjucks/Keymaps/Default.sublime-keymap",
               "default": "[\n\t${0}\n]\n"
             }
           },
           {
            "caption": "-"
          },
          {
            "caption": "Documentation",
            "command": "open_url",
            "args": { "url":"https://github.com/alsolovyev/Nunjucks/blob/master/README.md" }
          },
          {
            "caption": "Issues",
            "command": "open_url",
            "args": { "url":"https://github.com/alsolovyev/Nunjucks/issues" }
          }
        ]
        }
      ]
    }
  ]
}]
